extent.reporter.spark.start=true
extent.reporter.spark.out=Report/ExtentReport.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/


extent.reporter.spark.config=src/main/resources/extent-config.xml

systeminfo.user = free crm - qa team
systeminfo.javaVersion = JDK11
systeminfo.selenium = selenium4
systeminfo.OS = windows
systeminfo.location = India
